../Core/Src/lsm6dsox_reg.c:48:16:lsm6dsox_read_reg	2
../Core/Src/lsm6dsox_reg.c:74:16:lsm6dsox_write_reg	2
../Core/Src/lsm6dsox_reg.c:102:13:bytecpy	3
../Core/Src/lsm6dsox_reg.c:121:9:lsm6dsox_from_fs2_to_mg	1
../Core/Src/lsm6dsox_reg.c:126:9:lsm6dsox_from_fs4_to_mg	1
../Core/Src/lsm6dsox_reg.c:131:9:lsm6dsox_from_fs8_to_mg	1
../Core/Src/lsm6dsox_reg.c:136:9:lsm6dsox_from_fs16_to_mg	1
../Core/Src/lsm6dsox_reg.c:141:9:lsm6dsox_from_fs125_to_mdps	1
../Core/Src/lsm6dsox_reg.c:146:9:lsm6dsox_from_fs500_to_mdps	1
../Core/Src/lsm6dsox_reg.c:151:9:lsm6dsox_from_fs250_to_mdps	1
../Core/Src/lsm6dsox_reg.c:156:9:lsm6dsox_from_fs1000_to_mdps	1
../Core/Src/lsm6dsox_reg.c:161:9:lsm6dsox_from_fs2000_to_mdps	1
../Core/Src/lsm6dsox_reg.c:166:9:lsm6dsox_from_lsb_to_celsius	1
../Core/Src/lsm6dsox_reg.c:171:9:lsm6dsox_from_lsb_to_nsec	1
../Core/Src/lsm6dsox_reg.c:196:9:lsm6dsox_xl_full_scale_set	2
../Core/Src/lsm6dsox_reg.c:221:9:lsm6dsox_xl_full_scale_get	6
../Core/Src/lsm6dsox_reg.c:265:9:lsm6dsox_xl_data_rate_set	37
../Core/Src/lsm6dsox_reg.c:521:9:lsm6dsox_xl_data_rate_get	14
../Core/Src/lsm6dsox_reg.c:596:9:lsm6dsox_gy_full_scale_set	2
../Core/Src/lsm6dsox_reg.c:621:9:lsm6dsox_gy_full_scale_get	7
../Core/Src/lsm6dsox_reg.c:668:9:lsm6dsox_gy_data_rate_set	37
../Core/Src/lsm6dsox_reg.c:924:9:lsm6dsox_gy_data_rate_get	13
../Core/Src/lsm6dsox_reg.c:995:9:lsm6dsox_block_data_update_set	2
../Core/Src/lsm6dsox_reg.c:1019:9:lsm6dsox_block_data_update_get	2
../Core/Src/lsm6dsox_reg.c:1042:9:lsm6dsox_xl_offset_weight_set	2
../Core/Src/lsm6dsox_reg.c:1068:9:lsm6dsox_xl_offset_weight_get	4
../Core/Src/lsm6dsox_reg.c:1104:9:lsm6dsox_xl_power_mode_set	4
../Core/Src/lsm6dsox_reg.c:1141:9:lsm6dsox_xl_power_mode_get	6
../Core/Src/lsm6dsox_reg.c:1184:9:lsm6dsox_gy_power_mode_set	2
../Core/Src/lsm6dsox_reg.c:1209:9:lsm6dsox_gy_power_mode_get	4
../Core/Src/lsm6dsox_reg.c:1244:9:lsm6dsox_status_reg_get	1
../Core/Src/lsm6dsox_reg.c:1262:9:lsm6dsox_xl_flag_data_ready_get	2
../Core/Src/lsm6dsox_reg.c:1284:9:lsm6dsox_gy_flag_data_ready_get	2
../Core/Src/lsm6dsox_reg.c:1306:9:lsm6dsox_temp_flag_data_ready_get	2
../Core/Src/lsm6dsox_reg.c:1330:9:lsm6dsox_xl_usr_offset_x_set	1
../Core/Src/lsm6dsox_reg.c:1349:9:lsm6dsox_xl_usr_offset_x_get	1
../Core/Src/lsm6dsox_reg.c:1368:9:lsm6dsox_xl_usr_offset_y_set	1
../Core/Src/lsm6dsox_reg.c:1387:9:lsm6dsox_xl_usr_offset_y_get	1
../Core/Src/lsm6dsox_reg.c:1406:9:lsm6dsox_xl_usr_offset_z_set	1
../Core/Src/lsm6dsox_reg.c:1425:9:lsm6dsox_xl_usr_offset_z_get	1
../Core/Src/lsm6dsox_reg.c:1442:9:lsm6dsox_xl_usr_offset_set	2
../Core/Src/lsm6dsox_reg.c:1466:9:lsm6dsox_xl_usr_offset_get	2
../Core/Src/lsm6dsox_reg.c:1499:9:lsm6dsox_timestamp_rst	1
../Core/Src/lsm6dsox_reg.c:1513:9:lsm6dsox_timestamp_set	2
../Core/Src/lsm6dsox_reg.c:1537:9:lsm6dsox_timestamp_get	2
../Core/Src/lsm6dsox_reg.c:1560:9:lsm6dsox_timestamp_raw_get	2
../Core/Src/lsm6dsox_reg.c:1597:9:lsm6dsox_rounding_mode_set	2
../Core/Src/lsm6dsox_reg.c:1622:9:lsm6dsox_rounding_mode_get	6
../Core/Src/lsm6dsox_reg.c:1675:9:lsm6dsox_rounding_on_status_set	2
../Core/Src/lsm6dsox_reg.c:1710:9:lsm6dsox_rounding_on_status_get	4
../Core/Src/lsm6dsox_reg.c:1747:9:lsm6dsox_temperature_raw_get	2
../Core/Src/lsm6dsox_reg.c:1770:9:lsm6dsox_angular_rate_raw_get	2
../Core/Src/lsm6dsox_reg.c:1797:9:lsm6dsox_acceleration_raw_get	2
../Core/Src/lsm6dsox_reg.c:1823:9:lsm6dsox_fifo_out_raw_get	1
../Core/Src/lsm6dsox_reg.c:1842:9:lsm6dsox_ois_angular_rate_raw_get	2
../Core/Src/lsm6dsox_reg.c:1871:9:lsm6dsox_ois_acceleration_raw_get	2
../Core/Src/lsm6dsox_reg.c:1901:9:lsm6dsox_aux_temperature_raw_get	2
../Core/Src/lsm6dsox_reg.c:1927:9:lsm6dsox_aux_ois_angular_rate_raw_get	2
../Core/Src/lsm6dsox_reg.c:1957:9:lsm6dsox_aux_ois_acceleration_raw_get	2
../Core/Src/lsm6dsox_reg.c:1984:9:lsm6dsox_number_of_steps_get	3
../Core/Src/lsm6dsox_reg.c:2014:9:lsm6dsox_steps_reset	3
../Core/Src/lsm6dsox_reg.c:2045:9:lsm6dsox_mlc_out_get	2
../Core/Src/lsm6dsox_reg.c:2084:9:lsm6dsox_odr_cal_reg_set	2
../Core/Src/lsm6dsox_reg.c:2112:9:lsm6dsox_odr_cal_reg_get	2
../Core/Src/lsm6dsox_reg.c:2137:9:lsm6dsox_mem_bank_set	2
../Core/Src/lsm6dsox_reg.c:2166:9:lsm6dsox_mem_bank_get	6
../Core/Src/lsm6dsox_reg.c:2207:9:lsm6dsox_ln_pg_write_byte	1
../Core/Src/lsm6dsox_reg.c:2223:9:lsm6dsox_ln_pg_write	14
../Core/Src/lsm6dsox_reg.c:2307:9:lsm6dsox_ln_pg_read_byte	8
../Core/Src/lsm6dsox_reg.c:2365:9:lsm6dsox_data_ready_mode_set	2
../Core/Src/lsm6dsox_reg.c:2394:9:lsm6dsox_data_ready_mode_get	4
../Core/Src/lsm6dsox_reg.c:2430:9:lsm6dsox_device_id_get	1
../Core/Src/lsm6dsox_reg.c:2448:9:lsm6dsox_reset_set	2
../Core/Src/lsm6dsox_reg.c:2472:9:lsm6dsox_reset_get	2
../Core/Src/lsm6dsox_reg.c:2494:9:lsm6dsox_auto_increment_set	2
../Core/Src/lsm6dsox_reg.c:2519:9:lsm6dsox_auto_increment_get	2
../Core/Src/lsm6dsox_reg.c:2540:9:lsm6dsox_boot_set	2
../Core/Src/lsm6dsox_reg.c:2564:9:lsm6dsox_boot_get	2
../Core/Src/lsm6dsox_reg.c:2585:9:lsm6dsox_xl_self_test_set	2
../Core/Src/lsm6dsox_reg.c:2610:9:lsm6dsox_xl_self_test_get	6
../Core/Src/lsm6dsox_reg.c:2649:9:lsm6dsox_gy_self_test_set	2
../Core/Src/lsm6dsox_reg.c:2674:9:lsm6dsox_gy_self_test_get	6
../Core/Src/lsm6dsox_reg.c:2726:9:lsm6dsox_xl_filter_lp2_set	2
../Core/Src/lsm6dsox_reg.c:2750:9:lsm6dsox_xl_filter_lp2_get	2
../Core/Src/lsm6dsox_reg.c:2773:9:lsm6dsox_gy_filter_lp1_set	2
../Core/Src/lsm6dsox_reg.c:2799:9:lsm6dsox_gy_filter_lp1_get	2
../Core/Src/lsm6dsox_reg.c:2821:9:lsm6dsox_filter_settling_mask_set	2
../Core/Src/lsm6dsox_reg.c:2847:9:lsm6dsox_filter_settling_mask_get	2
../Core/Src/lsm6dsox_reg.c:2869:9:lsm6dsox_gy_lp1_bandwidth_set	2
../Core/Src/lsm6dsox_reg.c:2894:9:lsm6dsox_gy_lp1_bandwidth_get	10
../Core/Src/lsm6dsox_reg.c:2953:9:lsm6dsox_xl_lp2_on_6d_set	2
../Core/Src/lsm6dsox_reg.c:2977:9:lsm6dsox_xl_lp2_on_6d_get	2
../Core/Src/lsm6dsox_reg.c:3000:9:lsm6dsox_xl_hp_path_on_out_set	2
../Core/Src/lsm6dsox_reg.c:3029:9:lsm6dsox_xl_hp_path_on_out_get	25
../Core/Src/lsm6dsox_reg.c:3152:9:lsm6dsox_xl_fast_settling_set	2
../Core/Src/lsm6dsox_reg.c:3178:9:lsm6dsox_xl_fast_settling_get	2
../Core/Src/lsm6dsox_reg.c:3200:9:lsm6dsox_xl_hp_path_internal_set	2
../Core/Src/lsm6dsox_reg.c:3226:9:lsm6dsox_xl_hp_path_internal_get	4
../Core/Src/lsm6dsox_reg.c:3263:9:lsm6dsox_gy_hp_path_internal_set	2
../Core/Src/lsm6dsox_reg.c:3291:9:lsm6dsox_gy_hp_path_internal_get	10
../Core/Src/lsm6dsox_reg.c:3351:9:lsm6dsox_ois_mode_set	3
../Core/Src/lsm6dsox_reg.c:3389:9:lsm6dsox_ois_mode_get	6
../Core/Src/lsm6dsox_reg.c:3440:9:lsm6dsox_aux_sdo_ocs_mode_set	2
../Core/Src/lsm6dsox_reg.c:3466:9:lsm6dsox_aux_sdo_ocs_mode_get	4
../Core/Src/lsm6dsox_reg.c:3501:9:lsm6dsox_aux_pw_on_ctrl_set	2
../Core/Src/lsm6dsox_reg.c:3527:9:lsm6dsox_aux_pw_on_ctrl_get	4
../Core/Src/lsm6dsox_reg.c:3568:9:lsm6dsox_aux_xl_fs_mode_set	2
../Core/Src/lsm6dsox_reg.c:3598:9:lsm6dsox_aux_xl_fs_mode_get	4
../Core/Src/lsm6dsox_reg.c:3633:9:lsm6dsox_aux_status_reg_get	1
../Core/Src/lsm6dsox_reg.c:3652:9:lsm6dsox_aux_xl_flag_data_ready_get	2
../Core/Src/lsm6dsox_reg.c:3675:9:lsm6dsox_aux_gy_flag_data_ready_get	2
../Core/Src/lsm6dsox_reg.c:3698:9:lsm6dsox_aux_gy_flag_settling_get	2
../Core/Src/lsm6dsox_reg.c:3722:9:lsm6dsox_aux_den_polarity_set	2
../Core/Src/lsm6dsox_reg.c:3747:9:lsm6dsox_aux_den_polarity_get	4
../Core/Src/lsm6dsox_reg.c:3782:9:lsm6dsox_aux_den_mode_set	4
../Core/Src/lsm6dsox_reg.c:3823:9:lsm6dsox_aux_den_mode_get	6
../Core/Src/lsm6dsox_reg.c:3869:9:lsm6dsox_aux_drdy_on_int2_set	2
../Core/Src/lsm6dsox_reg.c:3894:9:lsm6dsox_aux_drdy_on_int2_get	2
../Core/Src/lsm6dsox_reg.c:3921:9:lsm6dsox_aux_mode_set	2
../Core/Src/lsm6dsox_reg.c:3953:9:lsm6dsox_aux_mode_get	6
../Core/Src/lsm6dsox_reg.c:3992:9:lsm6dsox_aux_gy_full_scale_set	2
../Core/Src/lsm6dsox_reg.c:4017:9:lsm6dsox_aux_gy_full_scale_get	7
../Core/Src/lsm6dsox_reg.c:4064:9:lsm6dsox_aux_spi_mode_set	2
../Core/Src/lsm6dsox_reg.c:4089:9:lsm6dsox_aux_spi_mode_get	4
../Core/Src/lsm6dsox_reg.c:4125:9:lsm6dsox_aux_gy_lp1_bandwidth_set	2
../Core/Src/lsm6dsox_reg.c:4150:9:lsm6dsox_aux_gy_lp1_bandwidth_get	6
../Core/Src/lsm6dsox_reg.c:4193:9:lsm6dsox_aux_gy_hp_bandwidth_set	2
../Core/Src/lsm6dsox_reg.c:4219:9:lsm6dsox_aux_gy_hp_bandwidth_get	7
../Core/Src/lsm6dsox_reg.c:4271:9:lsm6dsox_aux_gy_clamp_set	2
../Core/Src/lsm6dsox_reg.c:4301:9:lsm6dsox_aux_gy_clamp_get	4
../Core/Src/lsm6dsox_reg.c:4337:9:lsm6dsox_aux_xl_bandwidth_set	2
../Core/Src/lsm6dsox_reg.c:4363:9:lsm6dsox_aux_xl_bandwidth_get	10
../Core/Src/lsm6dsox_reg.c:4423:9:lsm6dsox_aux_xl_full_scale_set	2
../Core/Src/lsm6dsox_reg.c:4448:9:lsm6dsox_aux_xl_full_scale_get	6
../Core/Src/lsm6dsox_reg.c:4505:9:lsm6dsox_sdo_sa0_mode_set	2
../Core/Src/lsm6dsox_reg.c:4530:9:lsm6dsox_sdo_sa0_mode_get	4
../Core/Src/lsm6dsox_reg.c:4565:9:lsm6dsox_spi_mode_set	2
../Core/Src/lsm6dsox_reg.c:4589:9:lsm6dsox_spi_mode_get	4
../Core/Src/lsm6dsox_reg.c:4624:9:lsm6dsox_i2c_interface_set	2
../Core/Src/lsm6dsox_reg.c:4650:9:lsm6dsox_i2c_interface_get	4
../Core/Src/lsm6dsox_reg.c:4686:9:lsm6dsox_i3c_disable_set	4
../Core/Src/lsm6dsox_reg.c:4726:9:lsm6dsox_i3c_disable_get	9
../Core/Src/lsm6dsox_reg.c:4790:9:lsm6dsox_pin_mode_set	3
../Core/Src/lsm6dsox_reg.c:4824:9:lsm6dsox_pin_mode_get	6
../Core/Src/lsm6dsox_reg.c:4871:9:lsm6dsox_pin_polarity_set	2
../Core/Src/lsm6dsox_reg.c:4896:9:lsm6dsox_pin_polarity_get	4
../Core/Src/lsm6dsox_reg.c:4931:9:lsm6dsox_all_on_int1_set	2
../Core/Src/lsm6dsox_reg.c:4955:9:lsm6dsox_all_on_int1_get	2
../Core/Src/lsm6dsox_reg.c:4976:9:lsm6dsox_int_notification_set	5
../Core/Src/lsm6dsox_reg.c:5022:9:lsm6dsox_int_notification_get	8
../Core/Src/lsm6dsox_reg.c:5096:9:lsm6dsox_wkup_ths_weight_set	2
../Core/Src/lsm6dsox_reg.c:5124:9:lsm6dsox_wkup_ths_weight_get	4
../Core/Src/lsm6dsox_reg.c:5160:9:lsm6dsox_wkup_threshold_set	2
../Core/Src/lsm6dsox_reg.c:5185:9:lsm6dsox_wkup_threshold_get	2
../Core/Src/lsm6dsox_reg.c:5207:9:lsm6dsox_xl_usr_offset_on_wkup_set	2
../Core/Src/lsm6dsox_reg.c:5233:9:lsm6dsox_xl_usr_offset_on_wkup_get	2
../Core/Src/lsm6dsox_reg.c:5256:9:lsm6dsox_wkup_dur_set	2
../Core/Src/lsm6dsox_reg.c:5281:9:lsm6dsox_wkup_dur_get	2
../Core/Src/lsm6dsox_reg.c:5315:9:lsm6dsox_gy_sleep_mode_set	2
../Core/Src/lsm6dsox_reg.c:5339:9:lsm6dsox_gy_sleep_mode_get	2
../Core/Src/lsm6dsox_reg.c:5363:9:lsm6dsox_act_pin_notification_set	2
../Core/Src/lsm6dsox_reg.c:5391:9:lsm6dsox_act_pin_notification_get	4
../Core/Src/lsm6dsox_reg.c:5426:9:lsm6dsox_act_mode_set	2
../Core/Src/lsm6dsox_reg.c:5451:9:lsm6dsox_act_mode_get	6
../Core/Src/lsm6dsox_reg.c:5495:9:lsm6dsox_act_sleep_dur_set	2
../Core/Src/lsm6dsox_reg.c:5520:9:lsm6dsox_act_sleep_dur_get	2
../Core/Src/lsm6dsox_reg.c:5554:9:lsm6dsox_tap_detection_on_z_set	2
../Core/Src/lsm6dsox_reg.c:5579:9:lsm6dsox_tap_detection_on_z_get	2
../Core/Src/lsm6dsox_reg.c:5601:9:lsm6dsox_tap_detection_on_y_set	2
../Core/Src/lsm6dsox_reg.c:5626:9:lsm6dsox_tap_detection_on_y_get	2
../Core/Src/lsm6dsox_reg.c:5648:9:lsm6dsox_tap_detection_on_x_set	2
../Core/Src/lsm6dsox_reg.c:5673:9:lsm6dsox_tap_detection_on_x_get	2
../Core/Src/lsm6dsox_reg.c:5695:9:lsm6dsox_tap_threshold_x_set	2
../Core/Src/lsm6dsox_reg.c:5719:9:lsm6dsox_tap_threshold_x_get	2
../Core/Src/lsm6dsox_reg.c:5741:9:lsm6dsox_tap_axis_priority_set	2
../Core/Src/lsm6dsox_reg.c:5767:9:lsm6dsox_tap_axis_priority_get	8
../Core/Src/lsm6dsox_reg.c:5818:9:lsm6dsox_tap_threshold_y_set	2
../Core/Src/lsm6dsox_reg.c:5842:9:lsm6dsox_tap_threshold_y_get	2
../Core/Src/lsm6dsox_reg.c:5863:9:lsm6dsox_tap_threshold_z_set	2
../Core/Src/lsm6dsox_reg.c:5887:9:lsm6dsox_tap_threshold_z_get	2
../Core/Src/lsm6dsox_reg.c:5913:9:lsm6dsox_tap_shock_set	2
../Core/Src/lsm6dsox_reg.c:5942:9:lsm6dsox_tap_shock_get	2
../Core/Src/lsm6dsox_reg.c:5969:9:lsm6dsox_tap_quiet_set	2
../Core/Src/lsm6dsox_reg.c:5999:9:lsm6dsox_tap_quiet_get	2
../Core/Src/lsm6dsox_reg.c:6027:9:lsm6dsox_tap_dur_set	2
../Core/Src/lsm6dsox_reg.c:6058:9:lsm6dsox_tap_dur_get	2
../Core/Src/lsm6dsox_reg.c:6079:9:lsm6dsox_tap_mode_set	2
../Core/Src/lsm6dsox_reg.c:6104:9:lsm6dsox_tap_mode_get	4
../Core/Src/lsm6dsox_reg.c:6152:9:lsm6dsox_6d_threshold_set	2
../Core/Src/lsm6dsox_reg.c:6177:9:lsm6dsox_6d_threshold_get	6
../Core/Src/lsm6dsox_reg.c:6220:9:lsm6dsox_4d_mode_set	2
../Core/Src/lsm6dsox_reg.c:6244:9:lsm6dsox_4d_mode_get	2
../Core/Src/lsm6dsox_reg.c:6277:9:lsm6dsox_ff_threshold_set	2
../Core/Src/lsm6dsox_reg.c:6302:9:lsm6dsox_ff_threshold_get	10
../Core/Src/lsm6dsox_reg.c:6362:9:lsm6dsox_ff_dur_set	3
../Core/Src/lsm6dsox_reg.c:6399:9:lsm6dsox_ff_dur_get	2
../Core/Src/lsm6dsox_reg.c:6438:9:lsm6dsox_fifo_watermark_set	3
../Core/Src/lsm6dsox_reg.c:6472:9:lsm6dsox_fifo_watermark_get	2
../Core/Src/lsm6dsox_reg.c:6500:9:lsm6dsox_compression_algo_init_set	3
../Core/Src/lsm6dsox_reg.c:6535:9:lsm6dsox_compression_algo_init_get	3
../Core/Src/lsm6dsox_reg.c:6568:9:lsm6dsox_compression_algo_set	2
../Core/Src/lsm6dsox_reg.c:6597:9:lsm6dsox_compression_algo_get	7
../Core/Src/lsm6dsox_reg.c:6644:9:lsm6dsox_fifo_virtual_sens_odr_chg_set	2
../Core/Src/lsm6dsox_reg.c:6669:9:lsm6dsox_fifo_virtual_sens_odr_chg_get	2
../Core/Src/lsm6dsox_reg.c:6692:9:lsm6dsox_compression_algo_real_time_set	2
../Core/Src/lsm6dsox_reg.c:6717:9:lsm6dsox_compression_algo_real_time_get	2
../Core/Src/lsm6dsox_reg.c:6740:9:lsm6dsox_fifo_stop_on_wtm_set	2
../Core/Src/lsm6dsox_reg.c:6765:9:lsm6dsox_fifo_stop_on_wtm_get	2
../Core/Src/lsm6dsox_reg.c:6787:9:lsm6dsox_fifo_xl_batch_set	2
../Core/Src/lsm6dsox_reg.c:6813:9:lsm6dsox_fifo_xl_batch_get	14
../Core/Src/lsm6dsox_reg.c:6889:9:lsm6dsox_fifo_gy_batch_set	2
../Core/Src/lsm6dsox_reg.c:6915:9:lsm6dsox_fifo_gy_batch_get	14
../Core/Src/lsm6dsox_reg.c:6990:9:lsm6dsox_fifo_mode_set	2
../Core/Src/lsm6dsox_reg.c:7015:9:lsm6dsox_fifo_mode_get	8
../Core/Src/lsm6dsox_reg.c:7067:9:lsm6dsox_fifo_temp_batch_set	2
../Core/Src/lsm6dsox_reg.c:7093:9:lsm6dsox_fifo_temp_batch_get	6
../Core/Src/lsm6dsox_reg.c:7138:9:lsm6dsox_fifo_timestamp_decimation_set	2
../Core/Src/lsm6dsox_reg.c:7165:9:lsm6dsox_fifo_timestamp_decimation_get	6
../Core/Src/lsm6dsox_reg.c:7210:9:lsm6dsox_fifo_cnt_event_batch_set	2
../Core/Src/lsm6dsox_reg.c:7239:9:lsm6dsox_fifo_cnt_event_batch_get	4
../Core/Src/lsm6dsox_reg.c:7277:9:lsm6dsox_rst_batch_counter_set	2
../Core/Src/lsm6dsox_reg.c:7305:9:lsm6dsox_rst_batch_counter_get	2
../Core/Src/lsm6dsox_reg.c:7329:9:lsm6dsox_batch_counter_threshold_set	3
../Core/Src/lsm6dsox_reg.c:7365:9:lsm6dsox_batch_counter_threshold_get	2
../Core/Src/lsm6dsox_reg.c:7394:9:lsm6dsox_fifo_data_level_get	2
../Core/Src/lsm6dsox_reg.c:7421:9:lsm6dsox_fifo_status_get	2
../Core/Src/lsm6dsox_reg.c:7446:9:lsm6dsox_fifo_full_flag_get	2
../Core/Src/lsm6dsox_reg.c:7471:9:lsm6dsox_fifo_ovr_flag_get	2
../Core/Src/lsm6dsox_reg.c:7495:9:lsm6dsox_fifo_wtm_flag_get	2
../Core/Src/lsm6dsox_reg.c:7519:9:lsm6dsox_fifo_sensor_tag_get	24
../Core/Src/lsm6dsox_reg.c:7637:9:lsm6dsox_fifo_pedo_batch_set	3
../Core/Src/lsm6dsox_reg.c:7671:9:lsm6dsox_fifo_pedo_batch_get	3
../Core/Src/lsm6dsox_reg.c:7703:9:lsm6dsox_sh_batch_slave_0_set	3
../Core/Src/lsm6dsox_reg.c:7735:9:lsm6dsox_sh_batch_slave_0_get	3
../Core/Src/lsm6dsox_reg.c:7766:9:lsm6dsox_sh_batch_slave_1_set	3
../Core/Src/lsm6dsox_reg.c:7798:9:lsm6dsox_sh_batch_slave_1_get	3
../Core/Src/lsm6dsox_reg.c:7829:9:lsm6dsox_sh_batch_slave_2_set	3
../Core/Src/lsm6dsox_reg.c:7861:9:lsm6dsox_sh_batch_slave_2_get	3
../Core/Src/lsm6dsox_reg.c:7892:9:lsm6dsox_sh_batch_slave_3_set	3
../Core/Src/lsm6dsox_reg.c:7924:9:lsm6dsox_sh_batch_slave_3_get	3
../Core/Src/lsm6dsox_reg.c:7967:9:lsm6dsox_den_mode_set	2
../Core/Src/lsm6dsox_reg.c:7992:9:lsm6dsox_den_mode_get	7
../Core/Src/lsm6dsox_reg.c:8039:9:lsm6dsox_den_polarity_set	2
../Core/Src/lsm6dsox_reg.c:8064:9:lsm6dsox_den_polarity_get	4
../Core/Src/lsm6dsox_reg.c:8099:9:lsm6dsox_den_enable_set	2
../Core/Src/lsm6dsox_reg.c:8124:9:lsm6dsox_den_enable_get	6
../Core/Src/lsm6dsox_reg.c:8163:9:lsm6dsox_den_mark_axis_x_set	2
../Core/Src/lsm6dsox_reg.c:8187:9:lsm6dsox_den_mark_axis_x_get	2
../Core/Src/lsm6dsox_reg.c:8208:9:lsm6dsox_den_mark_axis_y_set	2
../Core/Src/lsm6dsox_reg.c:8232:9:lsm6dsox_den_mark_axis_y_get	2
../Core/Src/lsm6dsox_reg.c:8253:9:lsm6dsox_den_mark_axis_z_set	2
../Core/Src/lsm6dsox_reg.c:8277:9:lsm6dsox_den_mark_axis_z_get	2
../Core/Src/lsm6dsox_reg.c:8310:9:lsm6dsox_pedo_sens_set	2
../Core/Src/lsm6dsox_reg.c:8338:9:lsm6dsox_pedo_sens_get	6
../Core/Src/lsm6dsox_reg.c:8379:9:lsm6dsox_pedo_step_detect_get	3
../Core/Src/lsm6dsox_reg.c:8410:9:lsm6dsox_pedo_debounce_steps_set	1
../Core/Src/lsm6dsox_reg.c:8429:9:lsm6dsox_pedo_debounce_steps_get	1
../Core/Src/lsm6dsox_reg.c:8448:9:lsm6dsox_pedo_steps_period_set	2
../Core/Src/lsm6dsox_reg.c:8476:9:lsm6dsox_pedo_steps_period_get	2
../Core/Src/lsm6dsox_reg.c:8505:9:lsm6dsox_pedo_int_mode_set	2
../Core/Src/lsm6dsox_reg.c:8533:9:lsm6dsox_pedo_int_mode_get	4
../Core/Src/lsm6dsox_reg.c:8582:9:lsm6dsox_motion_flag_data_ready_get	3
../Core/Src/lsm6dsox_reg.c:8627:9:lsm6dsox_tilt_flag_data_ready_get	3
../Core/Src/lsm6dsox_reg.c:8673:9:lsm6dsox_sh_mag_sensitivity_set	2
../Core/Src/lsm6dsox_reg.c:8702:9:lsm6dsox_sh_mag_sensitivity_get	2
../Core/Src/lsm6dsox_reg.c:8731:9:lsm6dsox_mlc_mag_sensitivity_set	2
../Core/Src/lsm6dsox_reg.c:8760:9:lsm6dsox_mlc_mag_sensitivity_get	2
../Core/Src/lsm6dsox_reg.c:8789:9:lsm6dsox_mag_offset_set	6
../Core/Src/lsm6dsox_reg.c:8851:9:lsm6dsox_mag_offset_get	7
../Core/Src/lsm6dsox_reg.c:8923:9:lsm6dsox_mag_soft_iron_set	12
../Core/Src/lsm6dsox_reg.c:9040:9:lsm6dsox_mag_soft_iron_get	13
../Core/Src/lsm6dsox_reg.c:9157:9:lsm6dsox_mag_z_orient_set	2
../Core/Src/lsm6dsox_reg.c:9187:9:lsm6dsox_mag_z_orient_get	8
../Core/Src/lsm6dsox_reg.c:9242:9:lsm6dsox_mag_y_orient_set	2
../Core/Src/lsm6dsox_reg.c:9272:9:lsm6dsox_mag_y_orient_get	8
../Core/Src/lsm6dsox_reg.c:9327:9:lsm6dsox_mag_x_orient_set	2
../Core/Src/lsm6dsox_reg.c:9357:9:lsm6dsox_mag_x_orient_get	8
../Core/Src/lsm6dsox_reg.c:9423:9:lsm6dsox_long_cnt_flag_data_ready_get	3
../Core/Src/lsm6dsox_reg.c:9455:9:lsm6dsox_fsm_enable_set	3
../Core/Src/lsm6dsox_reg.c:9487:9:lsm6dsox_fsm_enable_get	2
../Core/Src/lsm6dsox_reg.c:9514:9:lsm6dsox_long_cnt_set	2
../Core/Src/lsm6dsox_reg.c:9542:9:lsm6dsox_long_cnt_get	3
../Core/Src/lsm6dsox_reg.c:9574:9:lsm6dsox_long_clr_set	3
../Core/Src/lsm6dsox_reg.c:9609:9:lsm6dsox_long_clr_get	7
../Core/Src/lsm6dsox_reg.c:9658:9:lsm6dsox_fsm_out_get	2
../Core/Src/lsm6dsox_reg.c:9683:9:lsm6dsox_fsm_data_rate_set	3
../Core/Src/lsm6dsox_reg.c:9719:9:lsm6dsox_fsm_data_rate_get	7
../Core/Src/lsm6dsox_reg.c:9772:9:lsm6dsox_fsm_init_set	3
../Core/Src/lsm6dsox_reg.c:9805:9:lsm6dsox_fsm_init_get	3
../Core/Src/lsm6dsox_reg.c:9839:9:lsm6dsox_long_cnt_int_value_set	2
../Core/Src/lsm6dsox_reg.c:9871:9:lsm6dsox_long_cnt_int_value_get	2
../Core/Src/lsm6dsox_reg.c:9901:9:lsm6dsox_fsm_number_of_programs_set	1
../Core/Src/lsm6dsox_reg.c:9919:9:lsm6dsox_fsm_number_of_programs_get	1
../Core/Src/lsm6dsox_reg.c:9938:9:lsm6dsox_fsm_start_address_set	2
../Core/Src/lsm6dsox_reg.c:9968:9:lsm6dsox_fsm_start_address_get	2
../Core/Src/lsm6dsox_reg.c:10009:9:lsm6dsox_mlc_status_get	1
../Core/Src/lsm6dsox_reg.c:10025:9:lsm6dsox_mlc_data_rate_set	3
../Core/Src/lsm6dsox_reg.c:10060:9:lsm6dsox_mlc_data_rate_get	7
../Core/Src/lsm6dsox_reg.c:10125:9:lsm6dsox_sh_read_data_raw_get	2
../Core/Src/lsm6dsox_reg.c:10152:9:lsm6dsox_sh_slave_connected_set	3
../Core/Src/lsm6dsox_reg.c:10184:9:lsm6dsox_sh_slave_connected_get	7
../Core/Src/lsm6dsox_reg.c:10236:9:lsm6dsox_sh_master_set	3
../Core/Src/lsm6dsox_reg.c:10267:9:lsm6dsox_sh_master_get	3
../Core/Src/lsm6dsox_reg.c:10297:9:lsm6dsox_sh_pin_mode_set	3
../Core/Src/lsm6dsox_reg.c:10329:9:lsm6dsox_sh_pin_mode_get	5
../Core/Src/lsm6dsox_reg.c:10374:9:lsm6dsox_sh_pass_through_set	3
../Core/Src/lsm6dsox_reg.c:10406:9:lsm6dsox_sh_pass_through_get	3
../Core/Src/lsm6dsox_reg.c:10436:9:lsm6dsox_sh_syncro_mode_set	3
../Core/Src/lsm6dsox_reg.c:10468:9:lsm6dsox_sh_syncro_mode_get	5
../Core/Src/lsm6dsox_reg.c:10513:9:lsm6dsox_sh_write_mode_set	3
../Core/Src/lsm6dsox_reg.c:10546:9:lsm6dsox_sh_write_mode_get	5
../Core/Src/lsm6dsox_reg.c:10589:9:lsm6dsox_sh_reset_set	4
../Core/Src/lsm6dsox_reg.c:10626:9:lsm6dsox_sh_reset_get	3
../Core/Src/lsm6dsox_reg.c:10656:9:lsm6dsox_sh_data_rate_set	3
../Core/Src/lsm6dsox_reg.c:10688:9:lsm6dsox_sh_data_rate_get	7
../Core/Src/lsm6dsox_reg.c:10743:9:lsm6dsox_sh_cfg_write	4
../Core/Src/lsm6dsox_reg.c:10786:9:lsm6dsox_sh_slv0_cfg_read	5
../Core/Src/lsm6dsox_reg.c:10837:9:lsm6dsox_sh_slv1_cfg_read	5
../Core/Src/lsm6dsox_reg.c:10888:9:lsm6dsox_sh_slv2_cfg_read	5
../Core/Src/lsm6dsox_reg.c:10939:9:lsm6dsox_sh_slv3_cfg_read	5
../Core/Src/lsm6dsox_reg.c:10987:9:lsm6dsox_sh_status_get	2
../Core/Src/lsm6dsox_reg.c:11025:9:lsm6dsox_s4s_tph_res_set	2
../Core/Src/lsm6dsox_reg.c:11050:9:lsm6dsox_s4s_tph_res_get	4
../Core/Src/lsm6dsox_reg.c:11086:9:lsm6dsox_s4s_tph_val_set	3
../Core/Src/lsm6dsox_reg.c:11124:9:lsm6dsox_s4s_tph_val_get	2
../Core/Src/lsm6dsox_reg.c:11154:9:lsm6dsox_s4s_res_ratio_set	2
../Core/Src/lsm6dsox_reg.c:11180:9:lsm6dsox_s4s_res_ratio_get	6
../Core/Src/lsm6dsox_reg.c:11223:9:lsm6dsox_s4s_command_set	2
../Core/Src/lsm6dsox_reg.c:11249:9:lsm6dsox_s4s_command_get	2
../Core/Src/lsm6dsox_reg.c:11271:9:lsm6dsox_s4s_dt_set	2
../Core/Src/lsm6dsox_reg.c:11295:9:lsm6dsox_s4s_dt_get	2
../Core/Src/lsm6dsox_reg.c:11333:9:lsm6dsox_id_get	4
../Core/Src/lsm6dsox_reg.c:11367:9:lsm6dsox_init_set	13
../Core/Src/lsm6dsox_reg.c:11451:9:lsm6dsox_bus_mode_set	17
../Core/Src/lsm6dsox_reg.c:11557:9:lsm6dsox_bus_mode_get	19
../Core/Src/lsm6dsox_reg.c:11676:9:lsm6dsox_status_get	12
../Core/Src/lsm6dsox_reg.c:11752:9:lsm6dsox_pin_conf_set	4
../Core/Src/lsm6dsox_reg.c:11798:9:lsm6dsox_pin_conf_get	2
../Core/Src/lsm6dsox_reg.c:11830:9:lsm6dsox_interrupt_mode_set	6
../Core/Src/lsm6dsox_reg.c:11885:9:lsm6dsox_interrupt_mode_get	5
../Core/Src/lsm6dsox_reg.c:11930:9:lsm6dsox_pin_int1_route_set	19
../Core/Src/lsm6dsox_reg.c:12175:9:lsm6dsox_pin_int1_route_get	11
../Core/Src/lsm6dsox_reg.c:12311:9:lsm6dsox_pin_int2_route_set	19
../Core/Src/lsm6dsox_reg.c:12550:9:lsm6dsox_pin_int2_route_get	14
../Core/Src/lsm6dsox_reg.c:12697:9:lsm6dsox_all_sources_get	4
../Core/Src/lsm6dsox_reg.c:12827:9:lsm6dsox_mode_set	101
../Core/Src/lsm6dsox_reg.c:13379:9:lsm6dsox_mode_get	114
../Core/Src/lsm6dsox_reg.c:14070:9:lsm6dsox_data_get	31
../Core/Src/lsm6dsox_reg.c:14269:9:lsm6dsox_embedded_sens_set	5
../Core/Src/lsm6dsox_reg.c:14322:9:lsm6dsox_embedded_sens_get	4
../Core/Src/lsm6dsox_reg.c:14367:9:lsm6dsox_embedded_sens_off	5
