../Core/Src/lsm6dsv_reg.c:49:16:lsm6dsv_read_reg	2
../Core/Src/lsm6dsv_reg.c:75:16:lsm6dsv_write_reg	2
../Core/Src/lsm6dsv_reg.c:103:13:bytecpy	3
../Core/Src/lsm6dsv_reg.c:122:9:lsm6dsv_from_sflp_to_mg	1
../Core/Src/lsm6dsv_reg.c:127:9:lsm6dsv_from_fs2_to_mg	1
../Core/Src/lsm6dsv_reg.c:132:9:lsm6dsv_from_fs4_to_mg	1
../Core/Src/lsm6dsv_reg.c:137:9:lsm6dsv_from_fs8_to_mg	1
../Core/Src/lsm6dsv_reg.c:142:9:lsm6dsv_from_fs16_to_mg	1
../Core/Src/lsm6dsv_reg.c:147:9:lsm6dsv_from_fs125_to_mdps	1
../Core/Src/lsm6dsv_reg.c:152:9:lsm6dsv_from_fs250_to_mdps	1
../Core/Src/lsm6dsv_reg.c:157:9:lsm6dsv_from_fs500_to_mdps	1
../Core/Src/lsm6dsv_reg.c:162:9:lsm6dsv_from_fs1000_to_mdps	1
../Core/Src/lsm6dsv_reg.c:167:9:lsm6dsv_from_fs2000_to_mdps	1
../Core/Src/lsm6dsv_reg.c:172:9:lsm6dsv_from_fs4000_to_mdps	1
../Core/Src/lsm6dsv_reg.c:177:9:lsm6dsv_from_lsb_to_celsius	1
../Core/Src/lsm6dsv_reg.c:182:9:lsm6dsv_from_lsb_to_nsec	1
../Core/Src/lsm6dsv_reg.c:195:17:ToFloatBits	5
../Core/Src/lsm6dsv_reg.c:236:10:lsm6dsv_from_f16_to_f32	1
../Core/Src/lsm6dsv_reg.c:262:9:lsm6dsv_xl_offset_on_out_set	2
../Core/Src/lsm6dsv_reg.c:285:9:lsm6dsv_xl_offset_on_out_get	2
../Core/Src/lsm6dsv_reg.c:309:9:lsm6dsv_xl_offset_mg_set	14
../Core/Src/lsm6dsv_reg.c:382:9:lsm6dsv_xl_offset_mg_get	3
../Core/Src/lsm6dsv_reg.c:429:9:lsm6dsv_reset_set	2
../Core/Src/lsm6dsv_reg.c:460:9:lsm6dsv_reset_get	6
../Core/Src/lsm6dsv_reg.c:507:9:lsm6dsv_mem_bank_set	2
../Core/Src/lsm6dsv_reg.c:533:9:lsm6dsv_mem_bank_get	6
../Core/Src/lsm6dsv_reg.c:575:9:lsm6dsv_device_id_get	1
../Core/Src/lsm6dsv_reg.c:592:9:lsm6dsv_xl_data_rate_set	5
../Core/Src/lsm6dsv_reg.c:637:9:lsm6dsv_xl_data_rate_get	35
../Core/Src/lsm6dsv_reg.c:844:9:lsm6dsv_xl_mode_set	2
../Core/Src/lsm6dsv_reg.c:868:9:lsm6dsv_xl_mode_get	9
../Core/Src/lsm6dsv_reg.c:925:9:lsm6dsv_gy_data_rate_set	5
../Core/Src/lsm6dsv_reg.c:970:9:lsm6dsv_gy_data_rate_get	35
../Core/Src/lsm6dsv_reg.c:1177:9:lsm6dsv_gy_mode_set	2
../Core/Src/lsm6dsv_reg.c:1200:9:lsm6dsv_gy_mode_get	6
../Core/Src/lsm6dsv_reg.c:1245:9:lsm6dsv_auto_increment_set	2
../Core/Src/lsm6dsv_reg.c:1268:9:lsm6dsv_auto_increment_get	2
../Core/Src/lsm6dsv_reg.c:1292:9:lsm6dsv_block_data_update_set	2
../Core/Src/lsm6dsv_reg.c:1316:9:lsm6dsv_block_data_update_get	2
../Core/Src/lsm6dsv_reg.c:1340:9:lsm6dsv_odr_trig_cfg_set	4
../Core/Src/lsm6dsv_reg.c:1369:9:lsm6dsv_odr_trig_cfg_get	2
../Core/Src/lsm6dsv_reg.c:1393:9:lsm6dsv_data_ready_mode_set	2
../Core/Src/lsm6dsv_reg.c:1418:9:lsm6dsv_data_ready_mode_get	4
../Core/Src/lsm6dsv_reg.c:1456:9:lsm6dsv_interrupt_enable_set	3
../Core/Src/lsm6dsv_reg.c:1490:9:lsm6dsv_interrupt_enable_get	2
../Core/Src/lsm6dsv_reg.c:1518:9:lsm6dsv_gy_full_scale_set	2
../Core/Src/lsm6dsv_reg.c:1543:9:lsm6dsv_gy_full_scale_get	8
../Core/Src/lsm6dsv_reg.c:1597:9:lsm6dsv_xl_full_scale_set	2
../Core/Src/lsm6dsv_reg.c:1622:9:lsm6dsv_xl_full_scale_get	6
../Core/Src/lsm6dsv_reg.c:1668:9:lsm6dsv_xl_dual_channel_set	2
../Core/Src/lsm6dsv_reg.c:1692:9:lsm6dsv_xl_dual_channel_get	2
../Core/Src/lsm6dsv_reg.c:1716:9:lsm6dsv_xl_self_test_set	2
../Core/Src/lsm6dsv_reg.c:1741:9:lsm6dsv_xl_self_test_get	6
../Core/Src/lsm6dsv_reg.c:1783:9:lsm6dsv_gy_self_test_set	2
../Core/Src/lsm6dsv_reg.c:1808:9:lsm6dsv_gy_self_test_get	6
../Core/Src/lsm6dsv_reg.c:1850:9:lsm6dsv_ois_xl_self_test_set	2
../Core/Src/lsm6dsv_reg.c:1875:9:lsm6dsv_ois_xl_self_test_get	6
../Core/Src/lsm6dsv_reg.c:1917:9:lsm6dsv_ois_gy_self_test_set	2
../Core/Src/lsm6dsv_reg.c:1943:9:lsm6dsv_ois_gy_self_test_get	8
../Core/Src/lsm6dsv_reg.c:1995:9:lsm6dsv_pin_int1_route_set	3
../Core/Src/lsm6dsv_reg.c:2045:9:lsm6dsv_pin_int1_route_get	2
../Core/Src/lsm6dsv_reg.c:2088:9:lsm6dsv_pin_int2_route_set	5
../Core/Src/lsm6dsv_reg.c:2155:9:lsm6dsv_pin_int2_route_get	4
../Core/Src/lsm6dsv_reg.c:2212:9:lsm6dsv_emb_pin_int1_route_set	4
../Core/Src/lsm6dsv_reg.c:2256:9:lsm6dsv_emb_pin_int1_route_get	3
../Core/Src/lsm6dsv_reg.c:2290:9:lsm6dsv_emb_pin_int2_route_set	4
../Core/Src/lsm6dsv_reg.c:2334:9:lsm6dsv_emb_pin_int2_route_get	3
../Core/Src/lsm6dsv_reg.c:2368:9:lsm6dsv_embedded_int_cfg_set	4
../Core/Src/lsm6dsv_reg.c:2411:9:lsm6dsv_embedded_int_cfg_get	4
../Core/Src/lsm6dsv_reg.c:2450:9:lsm6dsv_embedded_status_get	4
../Core/Src/lsm6dsv_reg.c:2502:9:lsm6dsv_all_sources_get	7
../Core/Src/lsm6dsv_reg.c:2645:9:lsm6dsv_flag_data_ready_get	2
../Core/Src/lsm6dsv_reg.c:2672:9:lsm6dsv_int_ack_mask_set	1
../Core/Src/lsm6dsv_reg.c:2689:9:lsm6dsv_int_ack_mask_get	1
../Core/Src/lsm6dsv_reg.c:2706:9:lsm6dsv_temperature_raw_get	2
../Core/Src/lsm6dsv_reg.c:2731:9:lsm6dsv_angular_rate_raw_get	2
../Core/Src/lsm6dsv_reg.c:2760:9:lsm6dsv_ois_angular_rate_raw_get	2
../Core/Src/lsm6dsv_reg.c:2789:9:lsm6dsv_ois_eis_angular_rate_raw_get	2
../Core/Src/lsm6dsv_reg.c:2818:9:lsm6dsv_acceleration_raw_get	2
../Core/Src/lsm6dsv_reg.c:2847:9:lsm6dsv_dual_acceleration_raw_get	2
../Core/Src/lsm6dsv_reg.c:2876:9:lsm6dsv_odr_cal_reg_get	2
../Core/Src/lsm6dsv_reg.c:2900:9:lsm6dsv_ln_pg_write	15
../Core/Src/lsm6dsv_reg.c:3026:9:lsm6dsv_ln_pg_read	16
../Core/Src/lsm6dsv_reg.c:3145:9:lsm6dsv_emb_function_dbg_set	2
../Core/Src/lsm6dsv_reg.c:3169:9:lsm6dsv_emb_function_dbg_get	2
../Core/Src/lsm6dsv_reg.c:3206:9:lsm6dsv_den_polarity_set	2
../Core/Src/lsm6dsv_reg.c:3231:9:lsm6dsv_den_polarity_get	4
../Core/Src/lsm6dsv_reg.c:3269:9:lsm6dsv_den_conf_set	8
../Core/Src/lsm6dsv_reg.c:3327:9:lsm6dsv_den_conf_get	9
../Core/Src/lsm6dsv_reg.c:3404:9:lsm6dsv_eis_gy_full_scale_set	2
../Core/Src/lsm6dsv_reg.c:3429:9:lsm6dsv_eis_gy_full_scale_get	7
../Core/Src/lsm6dsv_reg.c:3478:9:lsm6dsv_eis_gy_on_spi2_set	2
../Core/Src/lsm6dsv_reg.c:3502:9:lsm6dsv_eis_gy_on_spi2_get	2
../Core/Src/lsm6dsv_reg.c:3526:9:lsm6dsv_gy_eis_data_rate_set	2
../Core/Src/lsm6dsv_reg.c:3551:9:lsm6dsv_gy_eis_data_rate_get	6
../Core/Src/lsm6dsv_reg.c:3605:9:lsm6dsv_fifo_watermark_set	1
../Core/Src/lsm6dsv_reg.c:3624:9:lsm6dsv_fifo_watermark_get	2
../Core/Src/lsm6dsv_reg.c:3648:9:lsm6dsv_fifo_xl_dual_fsm_batch_set	2
../Core/Src/lsm6dsv_reg.c:3671:9:lsm6dsv_fifo_xl_dual_fsm_batch_get	2
../Core/Src/lsm6dsv_reg.c:3695:9:lsm6dsv_fifo_compress_algo_set	2
../Core/Src/lsm6dsv_reg.c:3719:9:lsm6dsv_fifo_compress_algo_get	6
../Core/Src/lsm6dsv_reg.c:3764:9:lsm6dsv_fifo_virtual_sens_odr_chg_set	2
../Core/Src/lsm6dsv_reg.c:3787:9:lsm6dsv_fifo_virtual_sens_odr_chg_get	2
../Core/Src/lsm6dsv_reg.c:3812:9:lsm6dsv_fifo_compress_algo_real_time_set	5
../Core/Src/lsm6dsv_reg.c:3857:9:lsm6dsv_fifo_compress_algo_real_time_get	2
../Core/Src/lsm6dsv_reg.c:3882:9:lsm6dsv_fifo_stop_on_wtm_set	2
../Core/Src/lsm6dsv_reg.c:3905:9:lsm6dsv_fifo_stop_on_wtm_get	2
../Core/Src/lsm6dsv_reg.c:3927:9:lsm6dsv_fifo_xl_batch_set	2
../Core/Src/lsm6dsv_reg.c:3951:9:lsm6dsv_fifo_xl_batch_get	15
../Core/Src/lsm6dsv_reg.c:4033:9:lsm6dsv_fifo_gy_batch_set	2
../Core/Src/lsm6dsv_reg.c:4057:9:lsm6dsv_fifo_gy_batch_get	15
../Core/Src/lsm6dsv_reg.c:4139:9:lsm6dsv_fifo_mode_set	2
../Core/Src/lsm6dsv_reg.c:4162:9:lsm6dsv_fifo_mode_get	9
../Core/Src/lsm6dsv_reg.c:4218:9:lsm6dsv_fifo_gy_eis_batch_set	2
../Core/Src/lsm6dsv_reg.c:4241:9:lsm6dsv_fifo_gy_eis_batch_get	2
../Core/Src/lsm6dsv_reg.c:4265:9:lsm6dsv_fifo_temp_batch_set	2
../Core/Src/lsm6dsv_reg.c:4289:9:lsm6dsv_fifo_temp_batch_get	6
../Core/Src/lsm6dsv_reg.c:4334:9:lsm6dsv_fifo_timestamp_batch_set	2
../Core/Src/lsm6dsv_reg.c:4358:9:lsm6dsv_fifo_timestamp_batch_get	6
../Core/Src/lsm6dsv_reg.c:4404:9:lsm6dsv_fifo_batch_counter_threshold_set	2
../Core/Src/lsm6dsv_reg.c:4432:9:lsm6dsv_fifo_batch_counter_threshold_get	2
../Core/Src/lsm6dsv_reg.c:4458:9:lsm6dsv_fifo_batch_cnt_event_set	2
../Core/Src/lsm6dsv_reg.c:4482:9:lsm6dsv_fifo_batch_cnt_event_get	6
../Core/Src/lsm6dsv_reg.c:4516:9:lsm6dsv_fifo_status_get	2
../Core/Src/lsm6dsv_reg.c:4551:9:lsm6dsv_fifo_out_raw_get	27
../Core/Src/lsm6dsv_reg.c:4693:9:lsm6dsv_fifo_stpcnt_batch_set	3
../Core/Src/lsm6dsv_reg.c:4724:9:lsm6dsv_fifo_stpcnt_batch_get	3
../Core/Src/lsm6dsv_reg.c:4754:9:lsm6dsv_fifo_sh_batch_slave_set	3
../Core/Src/lsm6dsv_reg.c:4785:9:lsm6dsv_fifo_sh_batch_slave_get	3
../Core/Src/lsm6dsv_reg.c:4815:9:lsm6dsv_fifo_sflp_batch_set	3
../Core/Src/lsm6dsv_reg.c:4848:9:lsm6dsv_fifo_sflp_batch_get	3
../Core/Src/lsm6dsv_reg.c:4892:9:lsm6dsv_filt_anti_spike_set	2
../Core/Src/lsm6dsv_reg.c:4917:9:lsm6dsv_filt_anti_spike_get	4
../Core/Src/lsm6dsv_reg.c:4955:9:lsm6dsv_filt_settling_mask_set	6
../Core/Src/lsm6dsv_reg.c:5007:9:lsm6dsv_filt_settling_mask_get	2
../Core/Src/lsm6dsv_reg.c:5038:9:lsm6dsv_filt_ois_settling_mask_set	2
../Core/Src/lsm6dsv_reg.c:5063:9:lsm6dsv_filt_ois_settling_mask_get	2
../Core/Src/lsm6dsv_reg.c:5089:9:lsm6dsv_filt_gy_lp1_bandwidth_set	2
../Core/Src/lsm6dsv_reg.c:5113:9:lsm6dsv_filt_gy_lp1_bandwidth_get	10
../Core/Src/lsm6dsv_reg.c:5175:9:lsm6dsv_filt_gy_lp1_set	2
../Core/Src/lsm6dsv_reg.c:5199:9:lsm6dsv_filt_gy_lp1_get	2
../Core/Src/lsm6dsv_reg.c:5223:9:lsm6dsv_filt_xl_lp2_bandwidth_set	2
../Core/Src/lsm6dsv_reg.c:5247:9:lsm6dsv_filt_xl_lp2_bandwidth_get	10
../Core/Src/lsm6dsv_reg.c:5309:9:lsm6dsv_filt_xl_lp2_set	2
../Core/Src/lsm6dsv_reg.c:5332:9:lsm6dsv_filt_xl_lp2_get	2
../Core/Src/lsm6dsv_reg.c:5356:9:lsm6dsv_filt_xl_hp_set	2
../Core/Src/lsm6dsv_reg.c:5379:9:lsm6dsv_filt_xl_hp_get	2
../Core/Src/lsm6dsv_reg.c:5403:9:lsm6dsv_filt_xl_fast_settling_set	2
../Core/Src/lsm6dsv_reg.c:5426:9:lsm6dsv_filt_xl_fast_settling_get	2
../Core/Src/lsm6dsv_reg.c:5450:9:lsm6dsv_filt_xl_hp_mode_set	2
../Core/Src/lsm6dsv_reg.c:5474:9:lsm6dsv_filt_xl_hp_mode_get	4
../Core/Src/lsm6dsv_reg.c:5512:9:lsm6dsv_filt_wkup_act_feed_set	3
../Core/Src/lsm6dsv_reg.c:5547:9:lsm6dsv_filt_wkup_act_feed_get	6
../Core/Src/lsm6dsv_reg.c:5591:9:lsm6dsv_mask_trigger_xl_settl_set	2
../Core/Src/lsm6dsv_reg.c:5615:9:lsm6dsv_mask_trigger_xl_settl_get	2
../Core/Src/lsm6dsv_reg.c:5639:9:lsm6dsv_filt_sixd_feed_set	2
../Core/Src/lsm6dsv_reg.c:5664:9:lsm6dsv_filt_sixd_feed_get	4
../Core/Src/lsm6dsv_reg.c:5702:9:lsm6dsv_filt_gy_eis_lp_bandwidth_set	2
../Core/Src/lsm6dsv_reg.c:5727:9:lsm6dsv_filt_gy_eis_lp_bandwidth_get	4
../Core/Src/lsm6dsv_reg.c:5765:9:lsm6dsv_filt_gy_ois_lp_bandwidth_set	2
../Core/Src/lsm6dsv_reg.c:5790:9:lsm6dsv_filt_gy_ois_lp_bandwidth_get	6
../Core/Src/lsm6dsv_reg.c:5837:9:lsm6dsv_filt_xl_ois_lp_bandwidth_set	2
../Core/Src/lsm6dsv_reg.c:5862:9:lsm6dsv_filt_xl_ois_lp_bandwidth_get	10
../Core/Src/lsm6dsv_reg.c:5937:9:lsm6dsv_fsm_permission_set	2
../Core/Src/lsm6dsv_reg.c:5962:9:lsm6dsv_fsm_permission_get	4
../Core/Src/lsm6dsv_reg.c:6000:9:lsm6dsv_fsm_permission_status	2
../Core/Src/lsm6dsv_reg.c:6024:9:lsm6dsv_fsm_mode_set	4
../Core/Src/lsm6dsv_reg.c:6079:9:lsm6dsv_fsm_mode_get	3
../Core/Src/lsm6dsv_reg.c:6116:9:lsm6dsv_fsm_long_cnt_set	2
../Core/Src/lsm6dsv_reg.c:6143:9:lsm6dsv_fsm_long_cnt_get	3
../Core/Src/lsm6dsv_reg.c:6174:9:lsm6dsv_fsm_out_get	2
../Core/Src/lsm6dsv_reg.c:6197:9:lsm6dsv_fsm_data_rate_set	2
../Core/Src/lsm6dsv_reg.c:6227:9:lsm6dsv_fsm_data_rate_get	10
../Core/Src/lsm6dsv_reg.c:6297:17:npy_floatbits_to_halfbits	10
../Core/Src/lsm6dsv_reg.c:6435:17:npy_float_to_half	1
../Core/Src/lsm6dsv_reg.c:6456:9:lsm6dsv_sflp_game_gbias_set	31
../Core/Src/lsm6dsv_reg.c:6688:9:lsm6dsv_fsm_ext_sens_sensitivity_set	1
../Core/Src/lsm6dsv_reg.c:6708:9:lsm6dsv_fsm_ext_sens_sensitivity_get	2
../Core/Src/lsm6dsv_reg.c:6734:9:lsm6dsv_fsm_ext_sens_offset_set	1
../Core/Src/lsm6dsv_reg.c:6759:9:lsm6dsv_fsm_ext_sens_offset_get	2
../Core/Src/lsm6dsv_reg.c:6789:9:lsm6dsv_fsm_ext_sens_matrix_set	1
../Core/Src/lsm6dsv_reg.c:6820:9:lsm6dsv_fsm_ext_sens_matrix_get	2
../Core/Src/lsm6dsv_reg.c:6856:9:lsm6dsv_fsm_ext_sens_z_orient_set	2
../Core/Src/lsm6dsv_reg.c:6881:9:lsm6dsv_fsm_ext_sens_z_orient_get	8
../Core/Src/lsm6dsv_reg.c:6935:9:lsm6dsv_fsm_ext_sens_y_orient_set	2
../Core/Src/lsm6dsv_reg.c:6959:9:lsm6dsv_fsm_ext_sens_y_orient_get	8
../Core/Src/lsm6dsv_reg.c:7013:9:lsm6dsv_fsm_ext_sens_x_orient_set	2
../Core/Src/lsm6dsv_reg.c:7037:9:lsm6dsv_fsm_ext_sens_x_orient_get	8
../Core/Src/lsm6dsv_reg.c:7091:9:lsm6dsv_fsm_long_cnt_timeout_set	1
../Core/Src/lsm6dsv_reg.c:7112:9:lsm6dsv_fsm_long_cnt_timeout_get	2
../Core/Src/lsm6dsv_reg.c:7137:9:lsm6dsv_fsm_number_of_programs_set	2
../Core/Src/lsm6dsv_reg.c:7162:9:lsm6dsv_fsm_number_of_programs_get	2
../Core/Src/lsm6dsv_reg.c:7187:9:lsm6dsv_fsm_start_address_set	1
../Core/Src/lsm6dsv_reg.c:7208:9:lsm6dsv_fsm_start_address_get	2
../Core/Src/lsm6dsv_reg.c:7246:9:lsm6dsv_ff_time_windows_set	3
../Core/Src/lsm6dsv_reg.c:7279:9:lsm6dsv_ff_time_windows_get	2
../Core/Src/lsm6dsv_reg.c:7305:9:lsm6dsv_ff_thresholds_set	2
../Core/Src/lsm6dsv_reg.c:7329:9:lsm6dsv_ff_thresholds_get	10
../Core/Src/lsm6dsv_reg.c:7404:9:lsm6dsv_ois_ctrl_mode_set	2
../Core/Src/lsm6dsv_reg.c:7428:9:lsm6dsv_ois_ctrl_mode_get	4
../Core/Src/lsm6dsv_reg.c:7466:9:lsm6dsv_ois_reset_set	2
../Core/Src/lsm6dsv_reg.c:7489:9:lsm6dsv_ois_reset_get	2
../Core/Src/lsm6dsv_reg.c:7513:9:lsm6dsv_ois_interface_pull_up_set	2
../Core/Src/lsm6dsv_reg.c:7536:9:lsm6dsv_ois_interface_pull_up_get	2
../Core/Src/lsm6dsv_reg.c:7560:9:lsm6dsv_ois_handshake_from_ui_set	2
../Core/Src/lsm6dsv_reg.c:7585:9:lsm6dsv_ois_handshake_from_ui_get	2
../Core/Src/lsm6dsv_reg.c:7611:9:lsm6dsv_ois_handshake_from_ois_set	2
../Core/Src/lsm6dsv_reg.c:7636:9:lsm6dsv_ois_handshake_from_ois_get	2
../Core/Src/lsm6dsv_reg.c:7662:9:lsm6dsv_ois_shared_set	1
../Core/Src/lsm6dsv_reg.c:7679:9:lsm6dsv_ois_shared_get	1
../Core/Src/lsm6dsv_reg.c:7696:9:lsm6dsv_ois_on_spi2_set	2
../Core/Src/lsm6dsv_reg.c:7719:9:lsm6dsv_ois_on_spi2_get	2
../Core/Src/lsm6dsv_reg.c:7743:9:lsm6dsv_ois_chain_set	2
../Core/Src/lsm6dsv_reg.c:7767:9:lsm6dsv_ois_chain_get	2
../Core/Src/lsm6dsv_reg.c:7792:9:lsm6dsv_ois_gy_full_scale_set	2
../Core/Src/lsm6dsv_reg.c:7816:9:lsm6dsv_ois_gy_full_scale_get	7
../Core/Src/lsm6dsv_reg.c:7866:9:lsm6dsv_ois_xl_full_scale_set	2
../Core/Src/lsm6dsv_reg.c:7890:9:lsm6dsv_ois_xl_full_scale_get	6
../Core/Src/lsm6dsv_reg.c:7949:9:lsm6dsv_6d_threshold_set	2
../Core/Src/lsm6dsv_reg.c:7973:9:lsm6dsv_6d_threshold_get	6
../Core/Src/lsm6dsv_reg.c:8019:9:lsm6dsv_4d_mode_set	2
../Core/Src/lsm6dsv_reg.c:8042:9:lsm6dsv_4d_mode_get	2
../Core/Src/lsm6dsv_reg.c:8079:9:lsm6dsv_i3c_reset_mode_set	2
../Core/Src/lsm6dsv_reg.c:8103:9:lsm6dsv_i3c_reset_mode_get	4
../Core/Src/lsm6dsv_reg.c:8141:9:lsm6dsv_i3c_int_en_set	2
../Core/Src/lsm6dsv_reg.c:8164:9:lsm6dsv_i3c_int_en_get	2
../Core/Src/lsm6dsv_reg.c:8188:9:lsm6dsv_i3c_ibi_time_set	2
../Core/Src/lsm6dsv_reg.c:8212:9:lsm6dsv_i3c_ibi_time_get	6
../Core/Src/lsm6dsv_reg.c:8271:9:lsm6dsv_sh_master_interface_pull_up_set	2
../Core/Src/lsm6dsv_reg.c:8295:9:lsm6dsv_sh_master_interface_pull_up_get	2
../Core/Src/lsm6dsv_reg.c:8320:9:lsm6dsv_sh_read_data_raw_get	2
../Core/Src/lsm6dsv_reg.c:8343:9:lsm6dsv_sh_slave_connected_set	2
../Core/Src/lsm6dsv_reg.c:8373:9:lsm6dsv_sh_slave_connected_get	7
../Core/Src/lsm6dsv_reg.c:8424:9:lsm6dsv_sh_master_set	2
../Core/Src/lsm6dsv_reg.c:8453:9:lsm6dsv_sh_master_get	3
../Core/Src/lsm6dsv_reg.c:8483:9:lsm6dsv_sh_pass_through_set	2
../Core/Src/lsm6dsv_reg.c:8512:9:lsm6dsv_sh_pass_through_get	3
../Core/Src/lsm6dsv_reg.c:8541:9:lsm6dsv_sh_syncro_mode_set	2
../Core/Src/lsm6dsv_reg.c:8571:9:lsm6dsv_sh_syncro_mode_get	5
../Core/Src/lsm6dsv_reg.c:8615:9:lsm6dsv_sh_write_mode_set	2
../Core/Src/lsm6dsv_reg.c:8645:9:lsm6dsv_sh_write_mode_get	5
../Core/Src/lsm6dsv_reg.c:8688:9:lsm6dsv_sh_reset_set	2
../Core/Src/lsm6dsv_reg.c:8717:9:lsm6dsv_sh_reset_get	3
../Core/Src/lsm6dsv_reg.c:8750:9:lsm6dsv_sh_cfg_write	4
../Core/Src/lsm6dsv_reg.c:8794:9:lsm6dsv_sh_data_rate_set	2
../Core/Src/lsm6dsv_reg.c:8824:9:lsm6dsv_sh_data_rate_get	9
../Core/Src/lsm6dsv_reg.c:8887:9:lsm6dsv_sh_slv_cfg_read	5
../Core/Src/lsm6dsv_reg.c:8941:9:lsm6dsv_sh_status_get	1
../Core/Src/lsm6dsv_reg.c:8972:9:lsm6dsv_ui_sdo_pull_up_set	2
../Core/Src/lsm6dsv_reg.c:8995:9:lsm6dsv_ui_sdo_pull_up_get	2
../Core/Src/lsm6dsv_reg.c:9019:9:lsm6dsv_ui_i2c_i3c_mode_set	2
../Core/Src/lsm6dsv_reg.c:9043:9:lsm6dsv_ui_i2c_i3c_mode_get	4
../Core/Src/lsm6dsv_reg.c:9081:9:lsm6dsv_spi_mode_set	2
../Core/Src/lsm6dsv_reg.c:9104:9:lsm6dsv_spi_mode_get	4
../Core/Src/lsm6dsv_reg.c:9141:9:lsm6dsv_ui_sda_pull_up_set	2
../Core/Src/lsm6dsv_reg.c:9164:9:lsm6dsv_ui_sda_pull_up_get	2
../Core/Src/lsm6dsv_reg.c:9188:9:lsm6dsv_spi2_mode_set	2
../Core/Src/lsm6dsv_reg.c:9211:9:lsm6dsv_spi2_mode_get	4
../Core/Src/lsm6dsv_reg.c:9262:9:lsm6dsv_sigmot_mode_set	3
../Core/Src/lsm6dsv_reg.c:9293:9:lsm6dsv_sigmot_mode_get	3
../Core/Src/lsm6dsv_reg.c:9335:9:lsm6dsv_stpcnt_mode_set	3
../Core/Src/lsm6dsv_reg.c:9370:9:lsm6dsv_stpcnt_mode_get	3
../Core/Src/lsm6dsv_reg.c:9399:9:lsm6dsv_stpcnt_steps_get	3
../Core/Src/lsm6dsv_reg.c:9430:9:lsm6dsv_stpcnt_rst_step_set	3
../Core/Src/lsm6dsv_reg.c:9464:9:lsm6dsv_stpcnt_rst_step_get	3
../Core/Src/lsm6dsv_reg.c:9494:9:lsm6dsv_stpcnt_debounce_set	2
../Core/Src/lsm6dsv_reg.c:9519:9:lsm6dsv_stpcnt_debounce_get	2
../Core/Src/lsm6dsv_reg.c:9542:9:lsm6dsv_stpcnt_period_set	1
../Core/Src/lsm6dsv_reg.c:9563:9:lsm6dsv_stpcnt_period_get	2
../Core/Src/lsm6dsv_reg.c:9600:9:lsm6dsv_sflp_game_rotation_set	3
../Core/Src/lsm6dsv_reg.c:9635:9:lsm6dsv_sflp_game_rotation_get	3
../Core/Src/lsm6dsv_reg.c:9665:9:lsm6dsv_sflp_data_rate_set	3
../Core/Src/lsm6dsv_reg.c:9700:9:lsm6dsv_sflp_data_rate_get	9
../Core/Src/lsm6dsv_reg.c:9772:9:lsm6dsv_tap_detection_set	2
../Core/Src/lsm6dsv_reg.c:9798:9:lsm6dsv_tap_detection_get	2
../Core/Src/lsm6dsv_reg.c:9825:9:lsm6dsv_tap_thresholds_set	2
../Core/Src/lsm6dsv_reg.c:9860:9:lsm6dsv_tap_thresholds_get	2
../Core/Src/lsm6dsv_reg.c:9891:9:lsm6dsv_tap_axis_priority_set	2
../Core/Src/lsm6dsv_reg.c:9915:9:lsm6dsv_tap_axis_priority_get	8
../Core/Src/lsm6dsv_reg.c:9969:9:lsm6dsv_tap_time_windows_set	2
../Core/Src/lsm6dsv_reg.c:9995:9:lsm6dsv_tap_time_windows_get	2
../Core/Src/lsm6dsv_reg.c:10022:9:lsm6dsv_tap_mode_set	2
../Core/Src/lsm6dsv_reg.c:10045:9:lsm6dsv_tap_mode_get	4
../Core/Src/lsm6dsv_reg.c:10095:9:lsm6dsv_tilt_mode_set	3
../Core/Src/lsm6dsv_reg.c:10126:9:lsm6dsv_tilt_mode_get	3
../Core/Src/lsm6dsv_reg.c:10169:9:lsm6dsv_timestamp_raw_get	2
../Core/Src/lsm6dsv_reg.c:10196:9:lsm6dsv_timestamp_set	2
../Core/Src/lsm6dsv_reg.c:10219:9:lsm6dsv_timestamp_get	2
../Core/Src/lsm6dsv_reg.c:10254:9:lsm6dsv_act_mode_set	2
../Core/Src/lsm6dsv_reg.c:10277:9:lsm6dsv_act_mode_get	6
../Core/Src/lsm6dsv_reg.c:10322:9:lsm6dsv_act_from_sleep_to_act_dur_set	2
../Core/Src/lsm6dsv_reg.c:10346:9:lsm6dsv_act_from_sleep_to_act_dur_get	6
../Core/Src/lsm6dsv_reg.c:10392:9:lsm6dsv_act_sleep_xl_odr_set	2
../Core/Src/lsm6dsv_reg.c:10416:9:lsm6dsv_act_sleep_xl_odr_get	6
../Core/Src/lsm6dsv_reg.c:10462:9:lsm6dsv_act_thresholds_set	2
../Core/Src/lsm6dsv_reg.c:10504:9:lsm6dsv_act_thresholds_get	2
../Core/Src/lsm6dsv_reg.c:10541:9:lsm6dsv_act_wkup_time_windows_set	2
../Core/Src/lsm6dsv_reg.c:10566:9:lsm6dsv_act_wkup_time_windows_get	2
