../Core/Src/main.c:184:16:platform_write	2
../Core/Src/main.c:204:16:platform_read	2
../Core/Src/main.c:225:16:LSM6DSV_Init	4
../Core/Src/main.c:381:16:LIS2DW12_Init	4
../Core/Src/main.c:442:13:LSM6DSV_ReadData	3
../Core/Src/main.c:545:13:LIS2DW12_ReadData	2
../Core/Src/main.c:563:13:ADXL362_ReadDataWrapper	1
../Core/Src/main.c:580:17:Get_Microseconds	1
../Core/Src/main.c:590:13:tx_com	1
../Core/Src/main.c:598:13:I2C_Scan	9
../Core/Src/main.c:662:13:Print_IMU_Data	4
../Core/Src/main.c:823:5:__io_putchar	1
../Core/Src/main.c:850:5:main	18
../Core/Src/main.c:1076:6:SystemClock_Config	4
../Core/Src/main.c:1120:13:SystemPower_Config	2
../Core/Src/main.c:1144:13:MX_I2C2_Init	4
../Core/Src/main.c:1192:13:MX_ICACHE_Init	3
../Core/Src/main.c:1224:13:MX_SPI1_Init	3
../Core/Src/main.c:1281:13:MX_TIM2_Init	4
../Core/Src/main.c:1326:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1374:13:MX_GPIO_Init	1
../Core/Src/main.c:1451:6:Error_Handler	1
