../Core/Inc/FusionMath.h:136:21:FusionRadiansToDegrees	1
../Core/Inc/FusionMath.h:148:21:FusionAsin	3
../Core/Inc/FusionMath.h:466:27:FusionQuaternionToEuler	1
../Core/Src/main.c:201:16:platform_write	2
../Core/Src/main.c:221:16:platform_read	2
../Core/Src/main.c:333:16:LSM6DSOX_Init	4
../Core/Src/main.c:542:13:LSM6DSOX_ReadData	3
../Core/Src/main.c:561:13:LSM6DSOX_FusionInit	1
../Core/Src/main.c:585:13:LSM6DSOX_FusionUpdate	1
../Core/Src/main.c:650:13:ADXL362_ReadDataWrapper	1
../Core/Src/main.c:667:17:Get_Microseconds	1
../Core/Src/main.c:677:13:tx_com	1
../Core/Src/main.c:685:13:I2C_Scan	9
../Core/Src/main.c:749:13:Print_IMU_Data	3
../Core/Src/main.c:971:5:__io_putchar	1
../Core/Src/main.c:998:5:main	16
../Core/Src/main.c:1233:6:SystemClock_Config	4
../Core/Src/main.c:1277:13:SystemPower_Config	2
../Core/Src/main.c:1301:13:MX_I2C2_Init	4
../Core/Src/main.c:1349:13:MX_ICACHE_Init	3
../Core/Src/main.c:1381:13:MX_SPI1_Init	3
../Core/Src/main.c:1438:13:MX_TIM2_Init	4
../Core/Src/main.c:1483:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1531:13:MX_GPIO_Init	1
../Core/Src/main.c:1608:6:Error_Handler	1
